<!DOCTYPE=html>
<html>
	<head>
		<title="Hello, world!">
		<style>
		.horizontal img {
			width: auto;
			height: 50%;
		}

		.vertical img {
			width: 17.35%;
			height: auto;
		}
		</style>
	</head>
	<body>
		<h1>Hello, world!</h1>
		<p>
			hello, world! hello, world! hello, world! hello, world! hello, world!<br>
			hello, world! hello, world! hello, world! hello, world! hello, world!<br>
			hello, world! hello, world! hello, world! hello, world! hello, world!<br>
			hello, world! hello, world! hello, world! hello, world! hello, world!<br>
			hello, world! hello, world! hello, world! hello, world! hello, world!<br>
			hello, world! hello, world! hello, world! hello, world! hello, world!<br>
			hello, world! hello, world! hello, world! hello, world! hello, world!<br>
			hello, world! hello, world! hello, world! hello, world! hello, world!<br>
			hello, world! hello, world! hello, world! hello, world! hello, world!<br>
			hello, world! hello, world! hello, world! hello, world! hello, world!<br>
			hello, world! hello, world! hello, world! hello, world! hello, world!<br>
			hello, world! hello, world! hello, world! hello, world! hello, world!<br>
			hello, world! hello, world! hello, world! hello, world! hello, world!<br>
		</p>
		<h2>Vakantie Fotos</h2>
			<div class="horizontal">
			    <img src="vakantiefoto1.jpg">
			    <img src="vakantiefoto2.jpg">
			</div>
			<div class="vertical">
			    <img src="vakantiefoto3.jpg">
			    <img src="vakantiefoto4.jpg">
			    <img src="vakantiefoto5.jpg">
			    <img src="vakantiefoto6.jpg">
			    <img src="vakantiefoto7.jpg">
			</div>
	</body>
	<footer>
		<a href="https://gitlab.com/JorisKBos/school-website">GitLab Page</a>
	</footer>
</html>
